# SecondaryScreen

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/overlaywindow/demo/: AdbDebug.java  AdbManager.java  AdbShell.java  ControlClient.java  DemoApplication.java  DisplayClient.java  FloatDialog.java  FloatIcon.java  FloatWindow.java  MainActivity.java  MediaDecoder.java  PrivatePreferences.java  Resolution.java  SecondaryScreenActivity.java  SocketClient.java  Utils.java  VideoClient.java
app/src/main/java/com/secondaryscreen/app/: AdbManager.java  AdbShell.java  ControlClient.java  ControlConnection.java  DemoApplication.java  DisplayClient.java  DisplayConnection.java  FloatIcon.java  FloatWindow.java  MainActivity.java  MediaDecoder.java  PrivatePreferences.java  Resolution.java  SecondActivity.java  SecondaryScreenActivity.java  SlaveActivity.java  Utils.java  VideoClient.java  VideoConnection.java
app/src/main/res/drawable/: adb_pair.xml  adb_tcpip.xml  focus_strong.xml  focus_weak.xml  go_left.xml  go_lock.xml  go_right.xml  go_unlock.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_secondaryscreen.xml  activity_slave.xml  dialog_input.xml  item_app_list.xml  overlay_display_input.xml  overlay_display_window.xml
app/src/main/res/values/: strings.xml  themes.xml
doc/: AndroidStudio模拟器.md  OverlayWindow使用说明.md  jar包操作步骤.md  无线调试.md  模拟辅助显示.md  模拟辅助显示设备.md
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/overlaywindow/sample/: SampleActivity.java  SampleApplication.java  SecondActivity.java
sample/src/main/java/com/secondaryscreen/sample/: SampleActivity.java  SampleApplication.java  SecondActivity.java
sample/src/main/res/drawable/: bg_round.xml
sample/src/main/res/layout/: activity_sample.xml  activity_second.xml
sample/src/main/res/values/: strings.xml
server/: build.gradle
server/src/main/: AndroidManifest.xml
server/src/main/aidl/android/app/: IActivityController.aidl
server/src/main/aidl/android/content/pm/: IOnAppsChangedListener.aidl
server/src/main/aidl/android/os/: IRemoteCallback.aidl
server/src/main/java/android/app/: ActivityManager.java
server/src/main/java/android/content/pm/: BaseParceledListSlice.java  ParceledListSlice.java
server/src/main/java/com/overlaywindow/server/: ActivityDetector.java  ControlConnection.java  DisplayInfo.java  DisplayManager.java  Event.java  InputManager.java  ScreenCapture.java  ScreenInfo.java  Server.java  ServiceManager.java  Shell.java  Size.java  Streamer.java  SurfaceControl.java  SurfaceEncoder.java  VideoConnection.java
server/src/main/java/com/secondaryscreen/server/: ActivityDetector.java  ActivityManager.java  ActivityTaskManager.java  ControlConnection.java  DisplayConnection.java  DisplayInfo.java  DisplayManager.java  FakeContext.java  InputManager.java  KillSelf.java  LauncherApps.java  Ln.java  PackageManager.java  ScreenCapture.java  ScreenInfo.java  SecondaryDisplayLauncher.java  Server.java  ServerChannel.java  ServiceManager.java  Shell.java  Size.java  Streamer.java  SurfaceControl.java  SurfaceEncoder.java  TaskStackListener.java  Utils.java  VideoConnection.java  WindowManager.java  Workarounds.java
virtualdisplay/: build.gradle
virtualdisplay/src/main/: AndroidManifest.xml
virtualdisplay/src/main/java/com/secondaryrscreen/virtualdisplay/: CaptureScreenEvent.java  InjectScreenEvent.java  PlaybackScreenEvent.java  lenovo.java  xiaomi.java
virtualdisplay/src/main/java/com/secondayrscreen/virtualdisplay/: lenovo.java  xiaomi.java
