plugins {
    id 'com.android.library'
    // id 'com.android.application'
}

android {
    compileSdk rootProject.ext.compileSdkVersion
    defaultConfig {
        // applicationId "com.secondaryscreen.server"
        namespace "com.secondaryscreen.server"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
        }
    }
    buildFeatures {
        buildConfig true
        aidl true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
}
