<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:textSize="25dip"
        android:textStyle="bold"
        android:textColor="#FFA500"
        android:text="SecondaryScreen"/>

    <LinearLayout
        android:id="@+id/adb_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/adb_tcpip"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/adb_tcpip" />

        <ImageView
            android:id="@+id/adb_pair"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/adb_pair" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondaryscreen_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:spinnerMode="dropdown"
            android:visibility="visible" />
        <Button
            android:id="@+id/start_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:textSize="20dip"
            android:text="启动"/>
    </LinearLayout>

</FrameLayout>